## Cleaning a DataFrame

In [1]:
import pandas as pd
import numpy as np

In [22]:
# creating a DataFrame
cars = pd.DataFrame({
    'Brand': ['ford', 'VW', 'renault', 'Toyota', '?','ford'],
    'Year': [2007, 2016, 2019, 20199, 2021,2022],
})
cars

     Brand   Year
0     ford   2007
1       VW   2016
2  renault   2019
3   Toyota  20199
4        ?   2021
5     ford   2022

In [6]:
#replacing ? for FIAT
cars['Brand'].replace('?','Fiat')
#careful, this is not replacing the value. Only when you assign it to the DataFrame

0       Ford
1         VW
2    Renault
3     Toyota
4       Fiat
Name: Brand, dtype: object

In [14]:
# so now we force the new value under the Brand column
cars['Brand'] = cars['Brand'].replace('?','Fiat')
cars

     Brand   Year
0     ford   2007
1       VW   2016
2  renault   2019
3   Toyota  20199
4     Fiat   2021
5     ford   2022

In [17]:
#if we wanted to replace valiues on a DataFrame level, we could do this as well
#carefull, you are not replacing values at this stage. You would need to asign it to the cars DataFrame
#this takes care of the Year in the Toyota row (alternative 1)
cars.replace({
    'Brand':{
        'ford':'Ford',
        'renault':'Renault'
    },
    'Year':{
        20199:2019
    }
})

     Brand  Year
0     Ford  2007
1       VW  2016
2  Renault  2019
3   Toyota  2019
4     Fiat  2021
5     Ford  2022

In [19]:
#say we wanted to identify values that are logically incorrect
cars[cars['Year']>2022]

    Brand   Year
3  Toyota  20199

In [26]:
# Alternative 2 for dealing with the Toyota row:
#we locate the row where the value is greater than 2022 under column 'Year', and then we assign it the value
cars.loc[cars['Year']>2022,'Year'] = 2019

In [27]:
cars

     Brand  Year
0     ford  2007
1       VW  2016
2  renault  2019
3   Toyota  2019
4        ?  2021
5     ford  2022

## Removing Duplicates

In [31]:
selesion = pd.DataFrame({
    'Jugador': [
        'Emiliano Martinez',
        'Franco Armani',
        'Geronimo Rulli',
        'Gonzalo Montiel',
        'Nahuel Molina',
        'Juan Foyth',
        'German Pezzella',
        'Cristian Romero',
        'Nicolas Otamendi',
        'Nicolas Tagliafico',
        'Marcos Acuña',
        'Alexis MacAllister',
        'Rodrigo De Paul',
        'Exequiel Palacios',
        'Giovanni Lo Celso',
        'Alejandro Gomez',
        'Angel Di Maria',
        'Paulo Dybala',
        'Lionel Messi',
        'Lautaro Martinez',
        'Julian Alvarez',
        'Nicolas Gonzalez', 
        'Lionel Messi',
    ],
    'Pos': [
        'ARQ',
        'ARQ',
        'ARQ',
        'DEF',
        'DEF',
        'DEF',
        'DEF',
        'DEF',
        'DEF',
        'DEF',
        'VOL',
        'VOL',
        'VOL',
        'VOL',
        'VOL',
        'VOL',
        'DEL',
        'DEL',
        'DEL',
        'DEL',
        'DEL',
        'DEL',  
        'DEL',
    ]
})

In [32]:
selesion

               Jugador  Pos
0    Emiliano Martinez  ARQ
1        Franco Armani  ARQ
2       Geronimo Rulli  ARQ
3      Gonzalo Montiel  DEF
4        Nahuel Molina  DEF
5           Juan Foyth  DEF
6      German Pezzella  DEF
7      Cristian Romero  DEF
8     Nicolas Otamendi  DEF
9   Nicolas Tagliafico  DEF
10        Marcos Acuña  VOL
11  Alexis MacAllister  VOL
12     Rodrigo De Paul  VOL
13   Exequiel Palacios  VOL
14   Giovanni Lo Celso  VOL
15     Alejandro Gomez  VOL
16      Angel Di Maria  DEL
17        Paulo Dybala  DEL
18        Lionel Messi  DEL
19    Lautaro Martinez  DEL
20      Julian Alvarez  DEL
21    Nicolas Gonzalez  DEL
22        Lionel Messi  DEL

In [35]:
selesion.duplicated(subset='Pos')

0     False
1      True
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13     True
14     True
15     True
16    False
17     True
18     True
19     True
20     True
21     True
22     True
dtype: bool

In [37]:
#if we wanted to remove the duplicated Messi?
selesion.drop_duplicates()

               Jugador  Pos
0    Emiliano Martinez  ARQ
1        Franco Armani  ARQ
2       Geronimo Rulli  ARQ
3      Gonzalo Montiel  DEF
4        Nahuel Molina  DEF
5           Juan Foyth  DEF
6      German Pezzella  DEF
7      Cristian Romero  DEF
8     Nicolas Otamendi  DEF
9   Nicolas Tagliafico  DEF
10        Marcos Acuña  VOL
11  Alexis MacAllister  VOL
12     Rodrigo De Paul  VOL
13   Exequiel Palacios  VOL
14   Giovanni Lo Celso  VOL
15     Alejandro Gomez  VOL
16      Angel Di Maria  DEL
17        Paulo Dybala  DEL
18        Lionel Messi  DEL
19    Lautaro Martinez  DEL
20      Julian Alvarez  DEL
21    Nicolas Gonzalez  DEL

## Splitting a string DataFrame

In [99]:
worldcup = pd.DataFrame({
    'Data':[
    '2018_Russia?_France_Croatia',
    '2014_Brazil_Germany_Argentina',
    '2010_South Africa_Spain_Netherlands',
    '2006_Germany?_Italy_Fr ance',
    '2002_Japan_Brazil_Ger many',
    '1998_France_France_Brazil',
    '1994_United States_Brazil_Italy'
    ]})

In [100]:
worldcup

                                  Data
0          2018_Russia?_France_Croatia
1        2014_Brazil_Germany_Argentina
2  2010_South Africa_Spain_Netherlands
3          2006_Germany?_Italy_Fr ance
4           2002_Japan_Brazil_Ger many
5            1998_France_France_Brazil
6      1994_United States_Brazil_Italy

In [101]:
worldcup['Data'].str.split('_',expand=True)

      0              1        2            3
0  2018        Russia?   France      Croatia
1  2014         Brazil  Germany    Argentina
2  2010   South Africa    Spain  Netherlands
3  2006       Germany?    Italy      Fr ance
4  2002          Japan   Brazil     Ger many
5  1998         France   France       Brazil
6  1994  United States   Brazil        Italy

In [102]:
worldcup['Data'].str.strip()

0            2018_Russia?_France_Croatia
1          2014_Brazil_Germany_Argentina
2    2010_South Africa_Spain_Netherlands
3            2006_Germany?_Italy_Fr ance
4             2002_Japan_Brazil_Ger many
5              1998_France_France_Brazil
6        1994_United States_Brazil_Italy
Name: Data, dtype: object

In [80]:
worldcup['Data'].str.split?

In [103]:
#we asign the logic above to the DataFrame
# we use the 'expand' feature to transform the result intoa DataFrame 
worldcup = worldcup['Data'].str.split('_',expand=True)

In [104]:
worldcup.columns = ['Year','Location',"Winner","Cebollita"]
worldcup

   Year       Location   Winner    Cebollita
0  2018        Russia?   France      Croatia
1  2014         Brazil  Germany    Argentina
2  2010   South Africa    Spain  Netherlands
3  2006       Germany?    Italy      Fr ance
4  2002          Japan   Brazil     Ger many
5  1998         France   France       Brazil
6  1994  United States   Brazil        Italy

In [105]:
#removing the blank spaces under the "Cebollita" column
worldcup['Cebollita'] = worldcup['Cebollita'].str.replace(' ','')
worldcup

   Year       Location   Winner    Cebollita
0  2018        Russia?   France      Croatia
1  2014         Brazil  Germany    Argentina
2  2010   South Africa    Spain  Netherlands
3  2006       Germany?    Italy       France
4  2002          Japan   Brazil      Germany
5  1998         France   France       Brazil
6  1994  United States   Brazil        Italy

In [106]:
# replacing the '?'w under the Location column
worldcup['Location'] = worldcup['Location'].str.replace('?','')

/var/folders/xn/s__k4ybd6mnffc8yls8qkkv40000gn/T/ipykernel_10594/1001319109.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  worldcup['Location'] = worldcup['Location'].str.replace('?','')

In [107]:
worldcup

   Year       Location   Winner    Cebollita
0  2018         Russia   France      Croatia
1  2014         Brazil  Germany    Argentina
2  2010   South Africa    Spain  Netherlands
3  2006        Germany    Italy       France
4  2002          Japan   Brazil      Germany
5  1998         France   France       Brazil
6  1994  United States   Brazil        Italy